<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Feed with Face Detection</title>
    <style>
        body {
            margin: 0;
            overflow: auto;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        #video-container {
            position: relative;
            width: 640px;
            margin: 0 auto;
        }

        #video {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #contentSection {
            background-color: #000000;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        .code-container {
            display: flex;
            justify-content: space-around;
            margin: 20px auto;
            max-width: 1200px;
            overflow-x: auto;
            text-align: left;
        }

        .code {
            max-width: 550px;
            background-color: #f8f8f8;
            padding: 20px;
            border: 1px solid #ddd;
            max-height: 400px;
            overflow-y: scroll;
        }

        #download-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #3498db; /* Button color */
    color: #fff; /* Text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#download-button:hover {
    background-color: #2980b9;
    transform: scale(1.2);
}


         #viddiv {
            background-color: #000000; /* Blue background color */
            padding: 20px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <section id="vidsec">
        <div id="viddiv">
            <h1>Video Feed with Face Detection</h1>
            <div id="video-container">
                <video id="video" autoplay></video>
                <canvas id="canvas"></canvas>
            </div>
        </div>
    </section>

    <section id="contentSection">
        <p>It a Flask App which detect the live Faces via Camera as demonstrated above</p>
        <p>This project detects faces in the live clients camera.</p>
            <button id="download-button" onclick="">Download Project</button>

    </section>

    <script>
        (function() {
            const video = document.getElementById('video');
            const canvas = document.getElementById('canvas');
            const context = canvas.getContext('2d');

            navigator.mediaDevices.getUserMedia({
                video: {
                    facingMode: 'user',
                    width: { ideal: 640 },
                    height: { ideal: 480 }
                }
            })
            .then((stream) => {
                video.srcObject = stream;
                return new Promise((resolve) => (video.onloadedmetadata = resolve));
            })
            .then(() => {
                video.play();

                setInterval(() => {
                    context.drawImage(video, 0, 0, canvas.width, canvas.height);
                    const imageData = canvas.toDataURL('image/jpeg', 0.7).split(',')[1];

                    fetch('/video_feed', {
                        method: 'POST',
                        body: JSON.stringify({ image_data: imageData }),
                        headers: {
                            'Content-Type': 'application/json',
                        },
                    })
                    .then(response => response.json())
                    .then(data => {
                        context.clearRect(0, 0, canvas.width, canvas.height);

                        const faces = data.faces || [];
                        for (const [x, y, w, h] of faces) {
                            context.beginPath();
                            context.rect(x, y, w, h);
                            context.lineWidth = 2;
                            context.strokeStyle = 'red';
                            context.stroke();
                        }
                    })
                    .catch(error => console.error('Error processing frame:', error));
                }, 250);
            })
            .catch((err) => console.error('Error accessing user camera:', err));
        })();
    </script>
</body>
</html>
